# api-demo-autotests

./: README.md  build.gradle  local.properties  settings.gradle
src/main/java/api/tests/demo/config/: ConfigContainer.java  TestConfig.java
src/main/java/api/tests/demo/config/environment/: EnvConstants.java  EnvironmentContainer.java  EnvironmentKey.java
src/main/java/api/tests/demo/constants/: Endpoints.java  Groups.java  ProjectConstants.java
src/main/java/api/tests/demo/listeners/: RequestListener.java  StepListener.java  TestListener.java
src/main/java/api/tests/demo/requests/: RequestPayload.java  ServiceRequest.java
src/main/java/api/tests/demo/requests/authorization/: Authorization.java  BasicAuthorization.java  BearerAuthorization.java
src/main/java/api/tests/demo/utils/: AllureHelper.java  EnvironmentHelper.java  IOHelper.java
src/main/resources/: logback.xml
src/test/java/api/tests/demo/: BaseTest.java  CocktailRecipesTests.java  EvenOrOddTests.java  NationalityByNameTests.java
src/test/java/api/tests/demo/validations/: CocktailRecipesValidations.java  CommonValidations.java  EvenOrOddValidations.java  NationalityByNameValidations.java
src/test/resources/: allure.properties
src/test/resources/schemes/: evenOrOddSuccessfulResponse.json  nationalityByNameSuccessfulResponse.json  recipeItem.json
